<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .nav {background:#eee;}

            nav {
                margin-top: 40px;
                padding: 24px;
                text-align: center;
                font-family: Raleway;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
                }
              
  #s{
  font-family: Microsoft Sans Serif;
  font-size: large;
  font-style: oblique;
 }
 #r{
  font-family: Microsoft Sans Serif;
  font-size: large;
  font-style: oblique;
 }
 
 .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
header {background: orange;color:white;}
footer {background: #aaa;color:white;}
 
        </style>
    </head>
    <body style="background-color: #99ccff">
        
             <div class="flex-container">
<header><center>
    <img src="IMAGE/niit-cloud-campus-logo.png" alt="" style="float: left"/>
    <h1 style="color: blue">NIIT</h1>
        <H5 style="color: blue">Sapru Marg Lucknow</H5></center>
</header>
            <a href="index.html">Home</a>
            <nav>
                <center>
                    <h1 style ="color: graytext;font-size:30pt;font-family:algertian;text-align:Center">Admin Login Page</h1>
                    <table><form action='admin.jsp' method='post'>
                        <tr><td> User Name</td><td> <input type='text' id="u" placeholder="username" name='un'></td></tr><br> 
                        <tr><td> Password </td><td> <input type='password' id="p" placeholder="password" name='up'></td></tr><br> 
                        <br><br>
                        <tr><td><input type='submit' id="s" value='Login'></td>
                        <td><input type='reset' id="r" value='Clear'></td></tr>
                        </form></table> 
                </center>

            </nav>
        </div>
        
         <div style="background-color: black;color: white" id="foot">
        <tfoot>
        <marquee behavior="scroll" direction="left" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
            Develpoer-Arun yadav, Mobile-8400929483, Emial-arunyadav7438@gmail.com,      Like_us_on-
            <a href="https://www.facebook.com/">
                <img src="IMAGE/logo/images.png" alt="" style="hov"  height="30" width="30"/>
            </a>
            <a href="https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false#identifier">
                <img src="IMAGE/logo/gmail-icon-e1350056184536.png" alt=""  height="30" width="30"/>
            </a>   
            <a href="https://twitter.com/login">
                <img src="IMAGE/logo/twitter-logo_318-40209.jpg" alt="" height="30" width="30"/>
            </a>
            <a href="whatsapp.html">
                <img src="IMAGE/logo/download.png" alt="" height="30" width="30"/>
            </a>
        </marquee>
         </tfoot> 
    </div>
    <center><footer>NIIT Sapru Marg Lucknow</footer></center>
    </body>
</html>
